/* MainWindowStyle.qss */

/* 设置窗口背景色 */
QWidget {
    background-color: #f5f5f5;
}

/* 设置文本颜色 */
QLabel, QTextBrowser {
    color: #202124;
}

/* 设置按钮样式 */
QPushButton {
    background-color: #0078d7;
    color: #ffffff;
    border-radius: 4px;
    border: 1px solid #005a9e;
}

QPushButton:hover {
    background-color: #005a9e;
}

QPushButton:pressed {
    background-color: #004578;
}

/* 设置菜单样式 */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #d1d5da;
}

QMenuBar::item {
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e8eaed;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d1d5da;
}

QMenu::item:selected {
    background-color: #e8eaed;
}

/* 设置边框样式 */
QGraphicsView, QTextBrowser {
    background-color: white;
    border: 1px solid #d1d5da;
    border-radius: 4px;
}